{
  "name": "script",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "concat-stream": "^1.4.8",
    "google-speech-api": "^1.0.1",
    "q": "^1.2.0",
    "shelljs": "^0.4.0",
    "superagent": "^1.1.0",
    "xml2js": "^0.4.6",
    "yandex-speech": "0.0.11"
  }
}
